<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/pokemon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>
<body>
    <p>
        Pokémon (prononcé [pɔ.ke.mɔn], connue au Japon sous le nom de Pocket MonstersN 2) est une franchise créée par Satoshi Tajiri en 1995, présente en particulier en jeu vidéo, dans des séries éditées par Nintendo. 
        Selon les statistiques de Nintendo en 2010, les jeux Pokémon se sont vendus à environ 250 millions d’unités. 
        Le jeu vidéo Pokémon Rouge et Bleu s’est vendu à plus de 30 millions d’exemplaires, ce qui en fait un record des ventes dans l’histoire du jeu vidéo.
</p>
</body>
</html>